<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/magic_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="2dp"/>
                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tab_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="tab0"
                        android:text="설명"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:background="@drawable/tab_background_gradient_selected"
                        />
                    <TextView
                        android:id="@+id/tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="tab1"
                        android:text="효과"
                        android:textSize="20dp"
                        android:textColor="#AAAAAA"
                        android:gravity="center"
                        android:background="@drawable/tab_background_gradient"
                        />
                    <TextView
                        android:id="@+id/tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="tab2"
                        android:text="경험치"
                        android:textSize="20dp"
                        android:textColor="#AAAAAA"
                        android:gravity="center"
                        android:background="@drawable/tab_background_gradient"
                        />
                </TabWidget>
            </LinearLayout>
        </TabHost>
        <LinearLayout
            android:id="@+id/tab_layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/magic_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:src="@drawable/img_magic_1"/>
            <TextView
                android:id="@+id/magic_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="8"
                android:text="TEST"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/exp_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:baselineAligned="false">
            </LinearLayout>
            <GridLayout
                android:id="@+id/exp_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="11"
                android:layout_centerVertical="true">
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>