<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_skill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본정보"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인게임 이미지"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="액티브 스킬 정보"/>

    <include
        layout="@layout/search_intent_skill">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클래스 스킬 정보"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보구"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영기재림 재료"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스킬강화 재료"/>
</LinearLayout>

