<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--탭 위젯-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--첫번째 페이지-->
                        <LinearLayout
                            android:id="@+id/content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/first_ascention_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1차"/>

                                <Button
                                    android:id="@+id/second_ascention_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2차"/>

                                <Button
                                    android:id="@+id/third_ascention_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3차"/>

                                <Button
                                    android:id="@+id/forth_ascention_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="최종"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_ascention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <!--두번째 페이지-->
                        <LinearLayout
                            android:id="@+id/content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/active_skill_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="액티브 스킬" />

                            <TableLayout
                                android:id="@+id/active_skill_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TableLayout>

                            <TextView
                                android:id="@+id/passive_skill_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="패시브 스킬" />

                            <TableLayout
                                android:id="@+id/passive_skill_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TableLayout>

                            <TextView
                                android:id="@+id/weapon_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="보구" />

                            <TableLayout
                                android:id="@+id/weapon_table_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TableLayout>



                        </LinearLayout>


                        <!--세번째 페이지-->
                        <LinearLayout
                            android:id="@+id/content3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/acsension_material_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="영기 재림 재료" />


                            <TableLayout
                                android:id="@+id/acsension_material_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TableLayout>


                            <TextView
                                android:id="@+id/skill_enhance_material_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="스킬 강화 재료" />

                            <TableLayout
                                android:id="@+id/skill_enhance_material_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TableLayout>

                        </LinearLayout>

                    </FrameLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </TabHost>

</RelativeLayout>




